# Android-Hilt-example-quiz-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ruben.funed.cache.TestDB/: 1.json
app/src/androidTest/java/com/ruben/funed/: DaoTest.kt  ExampleInstrumentedTest.kt  RoomTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruben/funed/: MainActivity.kt
app/src/main/java/com/ruben/funed/cache/: DBConstants.kt  DatabaseManager.kt  DatabaseManagerImpl.kt  TestDB.kt
app/src/main/java/com/ruben/funed/cache/dao/: TestDao.kt
app/src/main/java/com/ruben/funed/cache/entity/: TestEntity.kt  UpdateAnswer.kt  UpdateAnswerImage.kt  UpdateCompleteAnswer.kt  UpdateMcqAnswer.kt  UpdateShortAnswer.kt
app/src/main/java/com/ruben/funed/data/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/ruben/funed/data/mapper/: DBMapper.kt  ErrorMapper.kt  TestMapper.kt
app/src/main/java/com/ruben/funed/data/repository/: TestRepositoryImpl.kt
app/src/main/java/com/ruben/funed/domain/: BaseUseCase.kt
app/src/main/java/com/ruben/funed/domain/interactor/: BaseUseCase.kt  GetAnswersUseCase.kt  GetTestUseCase.kt  TestUseCase.kt  UpdateMcqAnswerUseCase.kt  UpdateShortAnswerUseCase.kt
app/src/main/java/com/ruben/funed/domain/model/: ErrorRecord.kt  OptionsRecord.kt  Record.kt  StatusRecord.kt
app/src/main/java/com/ruben/funed/domain/repository/: TestRepository.kt
app/src/main/java/com/ruben/funed/injection/: AdapterActivityModule.kt  AdapterFragmentModule.kt  AdapterModule.kt  ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/ruben/funed/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ruben/funed/presentation/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/ruben/funed/presentation/dialogs/: ConfirmationDialogFragment.kt  InformationDialogFragment.kt
app/src/main/java/com/ruben/funed/presentation/instruction/: InstructionsActivity.kt  InstructionsViewModel.kt
app/src/main/java/com/ruben/funed/presentation/submission/: AnswersAdapter.kt  SubmissionActivity.kt  SubmissionViewModel.kt
app/src/main/java/com/ruben/funed/presentation/test/: CropImageResultContracts.kt  OptionsAdapter.kt  TestActivity.kt  TestFragment.kt  TestViewModel.kt  TestViewPagerAdapter.kt
app/src/main/java/com/ruben/funed/remote/: ApiConstants.kt  NetworkManager.kt  NetworkManagerImpl.kt  RemoteException.kt
app/src/main/java/com/ruben/funed/remote/model/: Question.kt  TestResponse.kt
app/src/main/java/com/ruben/funed/utility/: ApiConstants.kt  ApplicationConstants.kt  ApplicationUtility.kt
app/src/main/res/drawable/: background_rounded_corners.xml  splash.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml  activity_submission.xml  activity_test.xml  all_appbar_layout.xml  answers_cell.xml  fragment_confirmation_dialog.xml  fragment_information_dialog.xml  fragment_test.xml  options_cell.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ruben/funed/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/ruben/funed/domain/: AnswersUseCase.kt  McqAnswerUseCase.kt  ShortAnswerUseCase.kt  TestUseCase.kt
app/src/test/java/com/ruben/funed/remote/: BaseTest.kt  RemoteTestConstants.kt  RestApiTest.kt
app/src/test/java/com/ruben/funed/repository/: RepositoryTest.kt  TestFireAndForget.kt
app/src/test/java/com/ruben/funed/viewmodel/: AnswersViewModelTest.kt  ExamViewModel.kt  InstructionsViewModelTest.kt
app/src/test/resources/: successTestResponse.json
(+16 files in other folders)
