plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.ruben.funed"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField 'String', 'BASE_URL', "\"https://assessed-da.s3-ap-southeast-1.amazonaws.com/\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  testOptions {
    unitTests {
      returnDefaultValues = true
      includeAndroidResources = true
    }
  }
  configurations.all {
    resolutionStrategy.force "junit:junit:4.13.2"
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  def core_version = "1.5.0"
  implementation "androidx.core:core-ktx:$core_version"

  def appcompat_version = "1.3.0"
  implementation "androidx.appcompat:appcompat:$appcompat_version"

  def material_design_version = "1.3.0"
  implementation "com.google.android.material:material:$material_design_version"

  def constraint_layout_version = "2.0.4"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

  def jetpack_lifecycle_version = "2.4.0-alpha02"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$jetpack_lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$jetpack_lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$jetpack_lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$jetpack_lifecycle_version"

  def coroutines_version = "1.5.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

  def room_version = "2.3.0"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  def retrofit_version = "2.9.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  def logging_interceptor_version = "4.9.1"
  implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

  def image_cropper_version = "2.8.0"
  api "com.theartofdev.edmodo:android-image-cropper:$image_cropper_version"

  //test dependencies
  def junit_version = "4.13.2"
  testImplementation "junit:junit:$junit_version"

  def junit_android_version = "1.1.2"
  androidTestImplementation "androidx.test.ext:junit:$junit_android_version"

  def espresso_version = "3.3.0"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

  def mockwebserver_version = "4.9.1"
  testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"

  def robolectric_version = "4.4"
  testImplementation "org.robolectric:robolectric:$robolectric_version"

  def mockk_version = "1.11.0"
  testImplementation "io.mockk:mockk:$mockk_version"

  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

  testImplementation "androidx.room:room-testing:$room_version"
}