<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/all_30dp">

  <androidx.cardview.widget.CardView
      android:id="@+id/optionsParent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="@dimen/all_20dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">

    <katex.hourglass.in.mathlib.MathView
        android:id="@+id/optionsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/all_30dp"
        android:layout_marginStart="@dimen/all_8dp"
        android:layout_marginEnd="@dimen/all_8dp"/>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>